pipelineJob('pipeline-1') {
  definition {
    cps {
      sandbox(true)
      script('''
      pipeline {
        agent any
        stages {
          stage("hello"){
            steps{
              echo "hello from pipeline-1"
            }
          }
        }
      }'''.stripIndent())
    }
  }
}


pipelineJob('pipeline-4') {
  definition {
    cps {
      sandbox(true)
      script('''
      pipeline {
        agent any
        stages {
          stage("hello"){
            steps{
              echo "hello from pipeline-4"
            }
          }
        }
      }'''.stripIndent())
    }
  }
}

pipelineJob('pipeline-3') {
  definition {
    cps {
      sandbox(true)
      script('''
      pipeline {
        agent any
        stages {
          stage("hello"){
            steps{
              echo "hello from pipeline-3"
            }
          }
        }
      }'''.stripIndent())
    }
  }
}
